# Connection String
MONGO_URI="mongodb+srv://omthapa1904:omthapa1904@backenddb.7ijtte2.mongodb.net/LearnCRUD?retryWrites=true&w=majority&appName=BackendDB"
PORT=5000
JWT_SECRET='7f6b291ea7c299464b8449bc32c441fe6dd94a7d76cca9e3787114a5b19a2640'
NODE_ENV=development

MAILTRAP_TOKEN="b5f3da371d371084aa9bddf60186a2cb"
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/

CLIENT_URL= "http://localhost:5173"